* {
    margin: 0;
    padding: 0;
}

.logo{
    justify-self: start;
}
.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / 3;
}

.menu{
    align-self: center;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
}

.sidebar {
    background-color: #FF7755;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    gap: 50px;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.side-content, .photo{
    display: grid;
    align-content: center;
}

.nav {
    background-color: #FF7755;
}

.nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}   

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
    font-size: 18px;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    font-size: 18px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    
}

.card .title {
    font-size: 18px;
    text-align: center;
    
}
    
.footer {
    background-color: #393f4d;
    display: grid;
    grid-column: 1 / 3;
}
    
.footer p {
    font-size: 13px;
    font-weight: normal;
}
